server {
    listen [::]:80;
    listen 80;
    server_name reallyepichardball.com www.reallyepichardball.com;
    server_tokens off;

    # location / {
    #     root /usr/share/nginx/reallyepichardball;
    #     include /etc/nginx/mime.types;
    #     try_files $uri $uri/ /index.html;
    # }

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 default_server ssl http2;
    listen [::]:443 ssl http2;

    server_name reallyepichardball.com; 

    ssl_certificate /etc/letsencrypt/live/reallyepichardball.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/reallyepichardball.com/privkey.pem;
 
    # location ~ /.well-known/acme-challenge {
    #     allow all;
    #     root /usr/share/nginx/reallyepichardball;
    #     include /etc/nginx/mime.types;
    #     try_files $uri $uri/ /index.html;
    # }

    location / {
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-Host $host;
      proxy_set_header X-Forwarded-Proto https;
      root /usr/share/nginx/reallyepichardball;
      include /etc/nginx/mime.types;
      try_files $uri $uri/ /index.html;
    }
}